<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tina's Hello Meow</title>
    <style>
      
      body {
          background-color: rgb(255, 246, 120);
      }

      /* Apply margin for laptops and larger screens */
      @media screen and (min-width: 768px) {
          body {
              margin-top: 100px;
              margin-right: 200px;
              margin-left: 200px;
              margin-bottom: 100px;
          }
      }
    </style>
    <!-- Include the Nunito font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">  
  </style> 
  <style type ="text/css" >
    .footer{ 
        position: fixed;     
        text-align: center;    
        bottom: -150px; 
        width: 100%;
    }  
 </style>
</head>
<body>

    <a href="../../gsapp_event/index.html" style="font-family: Nunito, bold"> ◀ Back to GSAPP Event</a>

<br>
    <br>
    <h2 style="font-family: Nunito">THIS IS JUST A PLACEHOLDER FOR THE REGISTER PAGE  d( > _・ )</h2>


</body>
</html>