<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tina's Hello Meow</title>
    <style>
      body{background-image: url(./Hello-Meow-Background_0926_animation-for-paw_once.gif);}
      body {
          background-color: rgb(241, 156, 172);
      }

      /* Apply margin for laptops and larger screens */
      @media screen and (min-width: 768px) {
          body {
              margin-top: 100px;
              margin-right: 200px;
              margin-left: 200px;
              margin-bottom: 100px;
          }
      }
    </style>
    <!-- Include the Nunito font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">  
  </style> 
  <style type ="text/css" >
    .footer{ 
        position: fixed;     
        text-align: center;    
        bottom: -150px; 
        width: 100%;
    }  
 </style>
</head>
<body>
    <h2 style="font-family: Nunito">Tina's Helloo Meowww </h2>

    <ul>
    <li>
      <a href="./exercises/week-02/houses_or_museums/English/" style="font-family: Nunito">Assignment-01 (HTML): Houses or Museums? 
         
      </a><a href="./exercises/week-02/houses_or_museums/Portuguese/" style="font-family: Nunito"; color="gray">(Click here for Portuguese Version)</a>
    </li>
    <br>

    <li>
      <a href="./Assignments/assignment-02/index.html" style="font-family: Nunito">Assignment-02 (CSS): Houses or Museums? 
         
      </a><a href="./Assignments/assignment-02/index_PT.html" style="font-family: Nunito"; color="gray">(Click here for Portuguese Version)</a>
    </li>
    <br>

    <li>
      <a href="./Assignments/assignment-03/index.html" style="font-family: Nunito">Assignment-03 (Style): Houses or Museums? 
         
      </a><a href="./Assignments/assignment-03/index_PT.html" style="font-family: Nunito"; color="gray">(Click here for Portuguese Version)</a>

    </a><a href="./Assignments/assignment-03/Tina's Assignment 3 - Houses or Museums.pdf" style="font-family: Nunito"; color="gray">(Annotations PDF)</a>
    </li>
    <br>




    <li>
      <a href="./exercises/week-02/gsapp_event/index.html" style="font-family: Nunito">GSAPP Event</a>
    </li>
    <Br>
      <br>
    <li>
      <a href="https://www.are.na/tina-tsai/splendid-meow-cps-project-01" style="font-family: Nunito">Are.na | Project 01 | Splendid</a>
    </li>
  </ul>
 
  <div class="footer"><marquee loop="10" scrollamount="7" height="200px" width="100%"; style="font-family: Nunito"> this is like a mobile basment areaaa | 2023 Fall | Tina's CFSP Assignments<br> [adjust your window size, this will stick the same distance on the bottom edge here] </marquee></div>
</body>
</html>
