* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Nunito Sans', sans-serif;
    height: 100%;
    width: 100%;
}

header {
    display: block;
    font-size: 10pt;
    overflow: hidden;
 
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    z-index: 1000; /* Ensures the header stays above other content */
    /* Add background color if necessary */

    height: 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul.container {
display: flex;
flex-wrap: nowrap;
justify-content: space-around;
list-style: none;
background: white;
margin: 0px;
line-height: 60px;
;
}

ul {
    width: 100%;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a:-webkit-any-link{
    cursor: pointer;
}
a:link { text-decoration: none; color: black;}
a:visited { text-decoration: none; color: black;}
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
a:-webkit-any-link {
   
    cursor: pointer;
}


li {
display: list-item;
text-align: -webkit-match-parent;
list-style: none;
text-decoration: none;
}

img.navicon{
    margin-top: 20px;
   
}

.homeicon{
    width: 8%;
    height: 8%;
    object-fit: cover;
    padding-top: 2.5px;
   
}

/* - - body - - */


.grid-container {
    margin-top: 160px;
    margin: 0px;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px black;
    
    width: 100%;
   
}

video {
    /* border: 0.25px solid #c9c9c9; */
    
    position: relative;
    width: 100%;
}



figure {
    
    
    position: relative;
    width: 100%;
    
   
}





figcaption.white {
    position: absolute; /* Absolute positioning inside the figure */
    top: 0; /* Align to the top of the figure */
    left: 0; /* Align to the left of the figure */
    /* height: 1.2em; */
    width: 100%;
    margin-top: 1em;
    /* float: left top; */
    text-align: top left;
    color: white;
    padding: 10px;
    font-size: 9pt;
    z-index: 1000;
  }


figcaption.black {
    position: absolute; /* Absolute positioning inside the figure */
    top: 0; /* Align to the top of the figure */
    left: 0; /* Align to the left of the figure */
    /* height: 1.2em; */
    width: 100%;
    margin-top: 1em;
    /* float: left top; */
    text-align: top left;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 9pt;
    z-index: 1000;
}






img.item {
   
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}




.item {
   display: grid;
   
}




/* .item--1{
    grid-column-start: 1;
    grid-column-end: 1;

    grid-row-start: 1;
    grid-row-end: 1;
}

.item--2{
    grid-column-start: 2;
    grid-column-end: 2;
    
    grid-row-start: 1;
    grid-row-end: 1;
}

.item--3{
    grid-column-start: 1;
    grid-column-end: 1;
    
    grid-row-start: 2;
    grid-row-end: 2;
}



.item--4{
    grid-column-start: 2;
    grid-column-end: 2;
    
    grid-row-start: 2;
    grid-row-end: 2;
}

.item--5{
    grid-column-start: 1;
    grid-column-end: 1;
    
    grid-row-start: 3;
    grid-row-end: 3;
}

.item--6{
    grid-column-start: 2;
    grid-column-end: 2;
    
    grid-row-start: 3;
    grid-row-end: 3;
} */





.floatrightinfo{
    align-content: end;
    text-align: right;
    width: 40%;
    height: 500px;
    padding: 20px;
}

.footerleft{
    padding: 20px;
}



footer{

    height: 500px;
    width: 100%;

    font-size: 8pt;
    color: grey
}

.footerleft{
    
}


@media only screen and (max-width: 600px) {
    header {
        height: 80px; /* Larger height for mobile */
    }

    .grid-container {
        margin-top: 80px; /* Adjusted to match new header height */
    }
}






@media only screen and (min-width : 768px) {
    body{background-color: rgb(255, 255, 255);}
    
    .grid-container{
        grid-template-columns: 1fr 1fr;
        margin-top: 80px;
    }
    

}




@media only screen and (min-width : 1024px) {
    body{
        background-color: rgb(255, 255, 255);
    }
    
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 80px;
    }
    

}

