

html,
body {
    font-family: 'Nunito Sans', sans-serif;
    height: 100%;
}

header {
    display: block;
    font-size: 10pt;
    overflow: hidden;
 
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul.container {
display: flex;
flex-wrap: nowrap;
justify-content: space-around;
list-style: none;
background: white;
margin: 0px;
line-height: 60px;
;
}

ul {
  
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a:-webkit-any-link{
    cursor: pointer;
}
a:link { text-decoration: none; color: black;}
a:visited { text-decoration: none; color: black;}
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


li {
display: list-item;
text-align: -webkit-match-parent;
list-style: none;
text-decoration: none;
}

img.navicon{
    margin-top: 20px;
   
}

.homeicon{
    width: 8%;
    height: 8%;
    object-fit: cover;
    padding-top: 2.5px;
   
}

/* - - body - - */


.grid-container {
    
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px black;
    
    

}

figcaption.white {
    
    height: 1.2em;
    width: 100%;
    margin-top: -54em;
    float: left top;
    text-align: top left;
    color: white;
    padding: 10px;
    font-size: 9pt;
  }


figcaption.black {
    height: 1.2em;
    width: 100%;
    margin-top: -59em;
    float: left top;
    text-align: top left;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 9pt;
}

img.item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.item {
   display: grid;
    
}




.item--1{
    grid-column-start: 1;
    grid-column-end: 1;

    grid-row-start: 1;
    grid-row-end: 1;
}

.item--2{
    grid-column-start: 2;
    grid-column-end: 2;
    
    grid-row-start: 1;
    grid-row-end: 1;
}

.item--3{
    grid-column-start: 1;
    grid-column-end: 1;
    
    grid-row-start: 2;
    grid-row-end: 2;
}



.item--4{
    grid-column-start: 2;
    grid-column-end: 2;
    
    grid-row-start: 2;
    grid-row-end: 2;
}

.item--5{
    grid-column-start: 1;
    grid-column-end: 1;
    
    grid-row-start: 3;
    grid-row-end: 3;
}

.item--6{
    grid-column-start: 2;
    grid-column-end: 2;
    
    grid-row-start: 3;
    grid-row-end: 3;
}





.floatrightinfo{
    align-content: end;
    text-align: right;
    width: 40%;
    height: 500px;
}





footer{

    height: 500px;
    width: 100%;

    font-size: 8pt;
    color: grey
}

.footerleft{
    
}