<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAPP Event</title>
    <style>
        .div-1 {
            background-color: rgb(255, 235, 245);
            height: 120px;
            width: 40%;
        }
        body {
            background-color: rgb(185, 220, 255);
        }

        /* Apply margin for laptops and larger screens */
        @media screen and (min-width: 768px) {
            body {
                margin-top: 100px;
                margin-right: 200px;
                margin-left: 200px;
                margin-bottom: 100px;
            }
        }
    </style> 
    <!-- Include the Nunito font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
</head>
<body>
    <div>
        <a href="../../../index.html" style="font-family: Nunito, bold"> ◀ Back to Homepage</a>
    </div>
    <h3 style="font-family: Nunito, bold;">Graphics Project Workshop Day 1</h3>
    <br>
    <div class="div-1">
    
    <p style="font-family: Nunito, bold">6:30 pm <strong><em>Flat, Deep, and in Between</em></strong> <br>Jonathan Jackson, Co-Founder, <a href="https://wsdia.com/">We Should Do It All</a></p>

    <p style="font-family: Nunito, bold">7:45 pm <strong><em>When Attitudes Become Form</em></strong> <br>JiEun Rim, Associate Design Director, <a href="https://2x4.org/">2x4</a></p>
    </div>
    <br>
    <p style="font-family: Nunito, bold"><strong>Graphics Project</strong> is an annual series of lectures, discussions, and portfolio reviews exploring the role of graphic design within the field of architecture organized by <strong>Yoonjai Choi</strong>.</p>
    
    <p style="font-family: Nunito, bold">We examine various methods of visual communication used to convey concepts to both specialist and general audiences. These events aim to help students build a successful graduation portfolio while simultaneously unpacking the topics, tools, and trends of contemporary graphic design. Past workshop recordings and additional resources are available on the <a href="https://www.arch.columbia.edu/graphics-project">Graphics Project Webpage</a>.</p>

    <p style="font-family: Nunito, bold">Graphics Project Workshops are open to all current GSAPP Students. Both lectures on this date will occur in the same meeting. <a href="">Details on day 2 presentations here</a>.</p>
    
    <br>
    <h3><a href="../gsapp_event/register_page_placeholder/index.html" style="font-family: Nunito, bold">REGISTER TO ATTEND.</a> </h3>
<br>


<div class="footer"><marquee loop="10" scrollamount="7" height="200px" width="100%"; style="font-family: Nunito"><img src="C:\Users\Tina Tsai\Dropbox\PC\Documents\GitHub\PublicMeow\exercises\week-02\gsapp_event\GP 2023 Email graphic 1.jpg"></marquee></div>

</body>
</html>